{
  "name": "employee-tracker",
  "version": "0.0.1",
  "description": "This is a command-line based employee management system.",
  "main": "server/src/main.ts",
  "type": "module",
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "colors": "^1.4.0",
    "env-var": "^7.5.0",
    "inquirer": "^12.3.0",
    "pg": "^8.13.1",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "npm run build && node dist/main.js"
  },
  "homepage": "https://github.com/ArtOfTheNiles/employee-tracker-bc",
  "keywords": [],
  "author": "ArtOfTheNiles",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.10.2"
  }
}
